%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Cartoon Hands Mapping
  m_BoneTemplate:
    Chest: spine1_loResSpine2
    Head: head1_head
    Hips: WorldJoint
    Left Index Distal: leftFinger3_Joint2
    Left Index Intermediate: leftFinger3_Joint1
    Left Index Proximal: leftFinger3_Metacarpal
    Left Middle Distal: leftFinger2_Joint2
    Left Middle Intermediate: leftFinger2_Joint1
    Left Middle Proximal: leftFinger2_Metacarpal
    Left Ring Distal: leftFinger1_Joint2
    Left Ring Intermediate: leftFinger1_Joint1
    Left Ring Proximal: leftFinger1_Metacarpal
    Left Thumb Distal: leftThumb1_Joint3
    Left Thumb Intermediate: leftThumb1_Joint2
    Left Thumb Proximal: leftThumb1_Joint1
    LeftFoot: leftLeg1_LoResFoot
    LeftHand: leftArm1_LoResHand
    LeftLowerArm: leftArm1_LoResLowerArm
    LeftLowerLeg: leftLeg1_LoResLowerLeg
    LeftShoulder: leftArm1_LoResClavical
    LeftToes: leftLeg1_LoResToe
    LeftUpperArm: leftArm1_LoResUpperArm
    LeftUpperLeg: leftLeg1_LoResUpperLeg
    Neck: head1_neck
    Right Index Distal: rightFinger3_Joint2
    Right Index Intermediate: rightFinger3_Joint1
    Right Index Proximal: rightFinger3_Metacarpal
    Right Middle Distal: rightFinger2_Joint2
    Right Middle Intermediate: rightFinger2_Joint1
    Right Middle Proximal: rightFinger2_Metacarpal
    Right Ring Distal: rightFinger1_Joint2
    Right Ring Intermediate: rightFinger1_Joint1
    Right Ring Proximal: rightFinger1_Metacarpal
    Right Thumb Distal: rightThumb1_Joint3
    Right Thumb Intermediate: rightThumb1_Joint2
    Right Thumb Proximal: rightThumb1_Joint1
    RightFoot: rightLeg1_LoResFoot
    RightHand: rightArm1_LoResHand
    RightLowerArm: rightArm1_LoResLowerArm
    RightLowerLeg: rightLeg1_LoResLowerLeg
    RightShoulder: rightArm1_LoResClavical
    RightToes: rightLeg1_LoResToe
    RightUpperArm: rightArm1_LoResUpperArm
    RightUpperLeg: rightLeg1_LoResUpperLeg
    Spine: spine1_loResSpine1
    UpperChest: spine1_loResSpine3
